# archived-toolkit

./: .gitignore  .gitreview  README.md  groups  pom.xml  project.config
common/: pom.xml
common/opendaylight/full/: pom.xml
main/: pom.xml
main/archetypes/archetype-app/: pom.xml
main/archetypes/archetype-app-device/: pom.xml
main/archetypes/archetype-app-flow/: pom.xml
main/archetypes/archetype-app-flow/src/main/resources/archetype-resources/src/main/java/northbound/: AppNorthbound.java
main/archetypes/archetype-app-northbound/: pom.xml
main/archetypes/archetype-app-simple/: pom.xml
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/java/: ISimple.java
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/java/northbound/: AppNorthbound.java
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/resources/js/collections/: SimpleCollection.js
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/resources/js/models/: SimpleModel.js
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/resources/js/views/: View.js
main/archetypes/archetype-app-web/: pom.xml
main/archetypes/archetype-app-web-topology/: pom.xml
main/archetypes/archetype-md-sal-app-simple/: pom.xml
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/: .gitignore  Archetype_Next_Steps.README  pom.xml
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/consumer/: pom.xml
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/consumer/src/main/java/consumer/: ConsumerActivator.java
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/features/: pom.xml
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/features/src/main/resources/: features.xml
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/generate/: pom.xml
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/generate/src/main/java/generate/: CodeGenerator.java  CodeGeneratorUtil.java  ConsumerTemplateProcessor.java  Field.java  ProviderField.java  ProviderTemplateProcessor.java
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/generate/src/main/template/: consumer.vm  consumerActivator.vm  provider.vm  providerActivator.vm  view.vm  yang.vm
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/generate/src/main/template/consumer/: consumerModule.vm
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/generate/src/main/template/consumer/yang-gen-config/: abstractConsumerModule.vm  abstractConsumerModuleFactory.vm  (+2 more)
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/generate/src/main/template/provider/: provider.vm  providerModule.vm  providerYang.vm
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/model/: pom.xml
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/model/src/main/yang/: yang.sample
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/provider/: pom.xml
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/provider/src/main/java/provider/: ProviderActivator.java
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/web/: pom.xml
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/web/src/main/java/org/opendaylight/controller/app/web/: Activator.java
main/archetypes/archetype-md-sal-app-simple/src/main/resources/archetype-resources/web/src/main/resources/WEB-INF/: md-sal-app-servlet.xml  web.xml
main/templates/app-archetype-device-template/src/main/resources/dev/: css  img  js  node
main/templates/app-archetype-template/src/main/resources/node/: css  index.html  js
node/: config.js  css  img  js  static.js
samples/dnsguard/: .gitignore  Howto add module.md  README.md  dnsspy.sql  open_url.bat  pom.xml
samples/dnsguard/src/main/java/org/sdnhub/dnsguard/: DnsGuard.java  DnsGuardPersistence.java  DnsReply.java  DnsRequest.java  IDnsGuard.java
samples/dnsguard/src/main/java/org/sdnhub/dnsguard/internal/: Activator.java
samples/dnsguard/src/main/java/org/sdnhub/dnsguard/northbound/: AppNorthbound.java
samples/dnsguard/src/main/java/org/sdnhub/dnsguard/renders/: D3pieData.java  DataTableObject.java  DnsRecordReply.java  DnsUsage.java  Violator.java
samples/dnsguard/src/main/java/org/sdnhub/dnsguard/web/: AppWeb.java
samples/dnsguard/src/main/resources/: database.sql
samples/dnsguard/src/main/resources/WEB-INF/jsp/: dnsconfig.jsp  main.jsp  modconfig.jsp  saved.jsp
samples/dnsguard/src/main/resources/js/: dnsconfig.js  main.js  modconfig.js
samples/dnsguard/target-ide/classes/js/: dnsconfig.js  modconfig.js
samples/simple/: pom.xml
samples/simple/src/main/resources/WEB-INF/jsp/: main.jsp
samples/simple/src/main/resources/js/: main.js
simple/: pom.xml
simple/src/main/java/org/bar/foo/: ISimple.java  SimpleData.java
simple/src/main/java/org/bar/foo/internal/: Activator.java  Simple.java
simple/src/main/java/org/bar/foo/northbound/: AppNorthbound.java
simple/src/main/java/org/bar/foo/web/: AppWeb.java
simple/src/main/resources/WEB-INF/: AppWeb-servlet.xml
simple/src/main/resources/js/: app.js
simple/src/main/resources/js/views/: View.js
tool/node/: index.html
tool/node/simple/web/: css  js
web/: pom.xml
web/src/main/java/org/opendaylight/toolkit/web/: ControllerCustomFilter.java  CorsFilter.java  DaylightWebAdmin.java
web/src/main/resources/: boilerplate.js
web/src/main/resources/WEB-INF/: web.xml
web/src/main/resources/WEB-INF/jsp/: main.jsp
web/src/main/resources/js/: app.js  bower.json  main.js  phoenix.js
web/src/main/resources/js/views/: HomeView.js
(+20 files in other folders)
