<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.toolkit</groupId>
    <artifactId>common.opendaylight.full</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>opendaylight/full/</relativePath>
  </parent>

  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <!-- Maven Compiler Plugin Version -->
    <compiler.version>3.1</compiler.version>
    <!-- Java Versions -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!-- ODL repository / plugin repository -->
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <!-- plugins -->
    <bundle.plugin.version>2.4.0</bundle.plugin.version>
    <surefire.version>2.15</surefire.version>
    <checkstyle.version>2.10</checkstyle.version>
    <enforcer.version>1.3.1</enforcer.version>
    <!-- dependencies -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <virgo.version>3.6.0.RELEASE</virgo.version>
    <slf4j.version>1.7.2</slf4j.version>
    <logback.version>1.0.9</logback.version>
    <jersey.version>1.17</jersey.version>
    <commons.lang.version>3.1</commons.lang.version>
    <spring-security.version>3.1.3.RELEASE</spring-security.version>
    <spring.version>3.1.3.RELEASE</spring.version>
    <spring.current.version>4.0.2.RELEASE</spring.current.version>
    <netty.version>4.0.10.Final</netty.version>
    <guava.version>14.0.1</guava.version>
    <sal.networkconfiguration.version>0.0.3-SNAPSHOT</sal.networkconfiguration.version>


    <!-- web dependencies -->
    <jackson.version>2.3.0</jackson.version>
    <geminiweb.version>2.2.0.RELEASE</geminiweb.version>
  </properties>

  <repositories>
    <!-- OpenDayLight Repo Mirror -->
    <repository>
      <id>opendaylight-mirror</id>
      <name>opendaylight-mirror</name>
      <url>${nexusproxy}/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- OpenDaylight Toolkit -->
      <dependency>
        <groupId>org.opendaylight.toolkit</groupId>
        <artifactId>web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      
      <!-- ODL Mirror -->
      <!--
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>arphandler</artifactId>
        <version>0.5.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>clustering.services</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>clustering.services-implementation</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>clustering.test</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>configuration</artifactId>
        <version>0.4.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>configuration.implementation</artifactId>
        <version>0.4.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>containermanager</artifactId>
        <version>0.5.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>appauth</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>containermanager.implementation</artifactId>
        <version>0.5.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>forwarding.staticrouting</artifactId>
        <version>0.5.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>routing.dijkstra_implementation</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>forwardingrulesmanager</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>forwardingrulesmanager.implementation</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>hosttracker</artifactId>
        <version>0.5.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>hosttracker.implementation</artifactId>
        <version>0.5.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>switchmanager</artifactId>
        <version>0.7.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>switchmanager.implementation</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>statisticsmanager</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>statisticsmanager.implementation</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>topologymanager</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>usermanager</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>usermanager.implementation</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>protocol_plugins.openflow</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal</artifactId>
        <version>0.8.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal.implementation</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>logging.bridge</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>security</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal.connection</artifactId>
        <version>0.1.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>connectionmanager</artifactId>
        <version>0.1.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>connectionmanager.implementation</artifactId>
        <version>0.1.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal.connection.implementation</artifactId>
        <version>0.1.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal.networkconfiguration</artifactId>
        <version>${sal.networkconfiguration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal.networkconfiguration.implementation</artifactId>
        <version>${sal.networkconfiguration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller.thirdparty</groupId>
        <artifactId>org.openflow.openflowj</artifactId>
        <version>1.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>ovsdb</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller.thirdparty</groupId>
        <artifactId>net.sf.jung2</artifactId>
        <version>2.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller.thirdparty</groupId>
        <artifactId>com.sun.jersey.jersey-servlet</artifactId>
        <version>1.18-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller.thirdparty</groupId>
        <artifactId>org.apache.catalina.filters.CorsFilter</artifactId>
        <version>7.0.43-SNAPSHOT</version>
      </dependency>
      -->

      <!-- ODL Northbound -->
      <!--
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>commons.northbound</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>connectionmanager.northbound</artifactId>
        <version>0.1.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>containermanager.northbound</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>controllermanager.northbound</artifactId>
        <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>flowprogrammer.northbound</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>forwarding.staticrouting.northbound</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>hosttracker.northbound</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>statistics.northbound</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>subnets.northbound</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>switchmanager.northbound</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>topology.northbound</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>usermanager.northbound</artifactId>
        <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>bundlescanner.implementation</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>bundlescanner</artifactId>
        <version>0.4.2-SNAPSHOT</version>
      </dependency>
      -->

      <!-- enunciate -->
      <dependency>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>enunciate-core-annotations</artifactId>
        <version>1.28</version>
      </dependency>

      <!-- javax -->
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>javax.servlet</artifactId>
        <version>3.0.0.v201112011016</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>javax.servlet.jsp</artifactId>
        <version>2.2.0.v201112011158</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.el</artifactId>
        <version>2.2.0.v201108011116</version>
      </dependency>
      <dependency>
        <groupId>eclipselink</groupId>
        <artifactId>javax.resource</artifactId>
        <version>1.5.0.v200906010428</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        <version>1.0.1.Final</version>
      </dependency>

      <!-- objectweb -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>4.1</version>
      </dependency>

      <!-- equinox + felix -->
      <dependency>
        <groupId>org.eclipse.equinox.http</groupId>
        <artifactId>servlet</artifactId>
        <version>1.0.0-v20070606</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.8.1.v20120830-144521</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.command</artifactId>
        <version>0.8.0</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.apache.felix.gogo.runtime</artifactId>
        <version>0.8.0.v201108120515</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.apache.felix.gogo.shell</artifactId>
        <version>0.8.0.v201110170705</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.dependencymanager</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.dependencymanager.shell</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.equinox.console</artifactId>
        <version>1.0.0.v20120522-1841</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.equinox.launcher</artifactId>
        <version>1.3.0.v20120522-1813</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.equinox.ds</artifactId>
        <version>1.4.0.v20120522-1841</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.equinox.util</artifactId>
        <version>1.0.400.v20120522-2049</version>
      </dependency>
      <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.osgi.services</artifactId>
        <version>3.3.100.v20120522-1822</version>
      </dependency>

      <!-- virgomirror -->
      <dependency>
        <groupId>virgomirror</groupId>
        <artifactId>org.eclipse.jdt.core.compiler.batch</artifactId>
        <version>3.8.0.I20120518-2145</version>
      </dependency>

      <!-- felix -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.fileinstall</artifactId>
        <version>3.1.6</version>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.current.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.current.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>${spring.current.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-mock</artifactId>
        <version>2.0.8</version>
      </dependency>

      <!-- Spring Framework ODL -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.asm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.context.support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aopalliance</groupId>
        <artifactId>com.springsource.org.aopalliance</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.web.servlet</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Spring security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>org.springframework.transaction</artifactId>
        <version>${spring-security.version}</version>
      </dependency>

      <!-- slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- apache -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <!-- logback -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <!-- Jersey for JAXRS -->
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <!-- JUnit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <!-- Web -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.servlet.jsp.jstl</artifactId>
        <version>1.2.0.v201105211821</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.servlet.jsp.jstl.impl</artifactId>
        <version>1.2.0.v201210211230</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.catalina</artifactId>
        <version>7.0.32.v201211201336</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.annotation</artifactId>
        <version>1.1.0.v201209060031</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.ejb</artifactId>
        <version>3.1.1.v201204261316</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.xml.rpc</artifactId>
        <version>1.1.0.v201005080400</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.mail.glassfish</artifactId>
        <version>1.4.1.v201108011116</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>javax.activation</artifactId>
        <version>1.1.0.v201211130549</version>
      </dependency>
      <dependency>
        <groupId>eclipselink</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.0.4.v201112161009</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.coyote</artifactId>
        <version>7.0.32.v201211201952</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.juli.extras</artifactId>
        <version>7.0.32.v201211081135</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.tomcat.api</artifactId>
        <version>7.0.32.v201211081135</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.tomcat.util</artifactId>
        <version>7.0.32.v201211201952</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.jasper</artifactId>
        <version>7.0.32.v201211201952</version>
      </dependency>
      <dependency>
        <groupId>orbit</groupId>
        <artifactId>org.apache.el</artifactId>
        <version>7.0.32.v201211081135</version>
      </dependency>
      <!-- Gemini Web -->
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.gemini.web.core</artifactId>
        <version>${geminiweb.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.gemini.web.extender</artifactId>
        <version>${geminiweb.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.gemini.web.tomcat</artifactId>
        <version>${geminiweb.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.kernel.equinox.extensions</artifactId>
        <version>${virgo.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.util.common</artifactId>
        <version>${virgo.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.util.io</artifactId>
        <version>${virgo.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.util.math</artifactId>
        <version>${virgo.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.util.osgi</artifactId>
        <version>${virgo.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.util.osgi.manifest</artifactId>
        <version>${virgo.version}</version>
      </dependency>
      <dependency>
        <groupId>geminiweb</groupId>
        <artifactId>org.eclipse.virgo.util.parser.manifest</artifactId>
        <version>${virgo.version}</version>
      </dependency>

        <!--Netty-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <systemProperties>
            <property>
              <name>logback.configurationFile</name>
              <value>logback.xml</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>checkstyle</artifactId>
            <version>0.0.3-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failsOnError>true</failsOnError>
          <configLocation>controller/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <sourceDirectory>${project.basedir}</sourceDirectory>
          <includes>**\/*.java,**\/*.xml,**\/*.ini,**\/*.sh,**\/*.bat</includes>
          <excludes>**\/target\/,**\/bin\/,**\/target-ide\/</excludes>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.7.0</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
